@import "gn_search_swe.less";
@import "../../../style/gn_editor";
@import "gn_view_swe.less";

form.gn-editor {
  .control-label {
    text-transform: uppercase;
    color: #9e9e9e;
    font-family: 'open_sansregular', sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
  }

  fieldset {
    background-color: #ffffff;
    margin-bottom: 15px;
  }

  legend {
    font-family: 'open_sansbold', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    background-color: #f1f5f4;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

[data-gn-slide-toggle] {
  padding-right: 20px;
  cursor: pointer;
}
