@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";
@import "gn_feedback_default.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}

.ecat-news {
    display: inline;
    float: right;
    padding-top: 25px;
    padding-right: 25px;
    a {
    	color: #767B7E;
    	font: 12px Verdana,Helvetica,Arial;
    	i {
		    padding-right: 5px;
		}
	}
}

.gn-bg-image{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.3)), color-stop(75%, rgba(22, 22, 22, 0.7)), to(#161616)), url("../img/bg-masthead.jpg");
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../../geonetwork/catalog/views/default/images/bgImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-blend-mode: screen;
  //background-color: gray;
}

.gn_pane {
  position: relative;
  height: 124px;
  overflow: hidden;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gn_pane li {
  border-radius: 6px;
  display: inline-block;
  //float: left;
  cursor: pointer;
  overflow: hidden;
  width: 400px;
}

.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.jumbotron {
  h1 {
    font-size: 36px;
  }
}

.btn-openLink {
	color: #fff;
	//background-color: #f0ad4e;
  //border-color: #eea236;
  background-image: linear-gradient(60deg, #05b8fd, #006983);
}

.btn-NETO {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.gn-pager {
  /* Hide the first/last page button */
  .gn-pager-start {
    li:nth-child(1) {
      display: none;
    }
  }
  .gn-pager-end {
    li:nth-child(2) {
      display: none;
    }
  }


  /* Button on the right, current page info on the left */
  .btn-group {
    float: left;

    /* Drop down to select hits is a simple link */
    button {
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}
/* ------ GA Branding theme - start ------ */
/*.navbar-default {
	background-color: #006983;
	border-color: #006983;
	.navbar-nav {
		.active {
background-color: #A33F1F;
			a, a:hover , a:focus {
				color: #fff;
				background-color: #A33F1F;
			}
		}
		li > a{
			color: #fff;
		}
	}
}

.btn-primary {
    color: #fff;
    background-color: #006983;
    border-color: #006983;
}*/
/* ------ GA Branding theme - end ------ */

.gn-sort-by {
  float: right;
  .btn-group > button {
    .btn-link();
  }
}
.gn-search-page {
  clear: both;
  padding-bottom: 50px;
  min-height: 750px;
  .gn-md-view {
    padding: 0 20px;
  }
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}

ul.gn-resultview {
  @thumbnail-width: 170px;
  margin-right: -15px;

  p{
    font-size: 1em;
  }
  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  .gn-md-ecatid {
    background: none;
    position: absolute;
    left: 10px;
    padding: 5px;
  }
  .gn-md-schema {
    float: right !important;
    font-weight: normal;
    font-size: 80%;
    color: #333333;
  }

  .gn-mn-tile{
    font-size: 80%;
    color: #333333;
    position:absolute;
    right:0px;
    .gn-mn-contact{
      font-weight: normal;
      font-style: italic !important;
      padding: 15px;
    }
    .gn-mn-owner{
      font-weight: bolder;
      padding-bottom: 35px;
      padding-right: 15px;
    }
    .gn-mn-publish{
      font-weight: bolder;
      padding-top: 15px;
      padding-right: 15px;
    }
  }
  
  li.list-group-item {
    margin-right: 15px;
    border: none;
    &:hover {
      background-color: #0069831f;
      cursor: default;
    }
    
    .gn-md-thumbnail {
      .gn-img-thumbnail {
        width: 90px;
        height: 70px !important;
        
      }
    }
   
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;

        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        a {
          color: rgb(51, 51, 51);
        }
      }
    }
    .gn-md-title {
      display: inline-flex;
    }
  }

}

.gn-md-view {
  .gn-md-side {
    .gn-img-thumbnail,
    .gn-img-extent {
      width: 100%;
    }
  }
  .view-header {
    border-bottom: 2px solid #e5e5e5;
  }
  .entry {
    margin-left: 1em;
    border-left: 2px solid #eeeeee;
    padding-left: 5px;
    dl {
      padding-bottom: 5px;
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }
}
[data-ng-search-form] {
  .gn-top-search {
    border-bottom: 1px solid @panel-default-border;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}

[data-gn-map-field] > [ngeo-map] {
  //height: 89.9vh;
  border: 1px solid #ccc;
  border-radius: 3px;
  right: 0;
  bottom: 0;
  position: fixed !important;
  z-index: 99;
  width: 250px !important;
  heigth: 250px !important;
  margin: 5px;
}
.gn-row-main {
  margin: 2em 0 4em;
}

.gn-row-info {}

.gn-row-filters {
  padding-bottom: 5px;
  margin-bottom: 5px;

  .gn-flfilter {

  }
  .gn-flfilter-icon {
    text-align: center;
    li {
      list-style: none;
      float: left;
      width: 100px;
    }
    i {
      //    .@{fa-css-prefix}-4x;
      font-size: 4em;
      width: 70px;
      img {
        width: 70px;
      }
    }
  }
}

.gn-results-switch {
  float: left;
}

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;     
    }
    div:nth-child(2) {
      overflow: hidden;
      max-height: 100%;
      text-overflow: ellipsis;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
}

[gn-main-viewer] {
  margin-top: -18px;
  .panel-tools {
    .panel-heading {
      background-color: transparent;
    }
  }

  .nav-tabs {
    > li {
      cursor: pointer;
    }
  }

  [gn-kml-import] {
    input {
      margin-top: 15px;
    }
  }
}
/*
    Place bottom-bar at the bottom of page; approach is based on http://matthewjamestaylor.com/blog/bottom-footer-demo.htm
*/
.gn-bottom-bar {
  bottom:0;
  height:50px;
  position:absolute;
  overflow:hidden;
  width:100%;
  margin-bottom:0px;
  border-radius: 0px;
}

.cookie-warning {
  .alert;
  .alert-info;
}

.gn-full {
  min-height: 100%;
  position: relative;
}

html, body {
  height:100%;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  color: #414141;
}

.navbar-form {
  border:none;
}

/* Facet / this is a hack to hide a facet
 not to be displayed because used to get complex
 field for rendering properly INSPIRE theme icons
 only. It may be more relevant to have this at the
 facetsConfigService ? */
[data-facet=inspireThemesWithAc] {
  display: none;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

  ul.gn-resultview li.gn-grid {
    //width: calc(~"33% - 15px");
  }
}

@import "gn_view.less";

.gn-footer-text {
  margin-top: 15px;
}
.gn-footer-text > span {
  padding-right: 5px;
  padding-left: 15px;
  color: #777;
}
.socialmedia {
  margin-top: 15px;
  margin-right: 15px;
}
.socialmedia a{
  margin-top: 15px;
  display:inline !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
  color: #777;
}

.gn-toggle {
  background-color: @brand-primary;
  color: white !important;
  -webkit-border-radius: 25px;
  border-width: 0px;
  &:hover {
    background-color: darken(@link-color, 15%);
    color: white !important;
  }
}
.gn-minimap-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
}
.gn-minimap-button {
  padding: 7px;
  right: 0px;
  bottom: 52px;
}
.gn-minimap-text {
  text-decoration: blink;
  transform: translate(100%) rotate(270deg);
  transform-origin: left bottom;
  bottom: 87px;
  color: @brand-primary;
  right:0;
  text-transform: uppercase;
}
.gn-facet-toggle {
  padding: 2px;
  margin-top: -4px;
  left: -5px;
}

/* Style the buttons */
.list-btn {
  display: inline;
  padding: 6px 5px;
  margin-bottom: -1px;
  background-color: #e6e6e6;
  border: 1px solid #fff;
  width: 60px;
}

.list-btn:hover {
  background-color: #ddd;
}

.list-btn.active {
  background-color: #666;
  color: white;
}

.gn-result-list-sp {
  border: none;
  border-top: 1px solid #b9b9b9;
  color: #333;
  overflow: visible;
  text-align: center;
  margin-top: 15px;
}




/******************************************************************************/
/*********************************** Home Page ********************************/
/******************************************************************************/
/* ------ Carousel ----- */

#ecat-home-carousel {
    background-size: cover;
    overflow-x: hidden;
    margin-bottom:0;
    height: 500px;
    .carousel-caption {
      z-index: 10;    
      p{
        font-size: 15px !important;
        //height: 150px;
      }
    }
    .item {
      height: 500px;
    }
    .carousel-inner > .item > img {
      position: absolute;
      min-width: 100%;
      height: 500px;
      left: 0;
      top: 0;
    }
    .main-text {
      position: absolute;
      top: 20px;
      padding: 20px;
      width: 100%;
      color: #FFF;
    }


  .carousel-control-align{
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
}


@media (min-width: 768px) {
  #ecat-home-carousel .carousel-caption p {
      margin-bottom: 20px;
      line-height: 1.4;
      font-size: 21px;
  }

  #ecat-home-carousel .carousel-caption {
      padding-bottom: 140px;
      right: 20%;
      left: 20%;
  }
}

@media (max-width: 768px) {
  #ecat-home-carousel .carousel-caption {
      padding-bottom: 120px;
  }
}


/* ------ End of Carousel ----- */

.ecat-service {
  //margin-bottom: 30px;
  margin-top: 30px;
  padding: 0px 50px 0px 50px;
}

.ecat-service-item {
  font-family:  'Open Sans', sans-serif;
  margin-bottom: 10px;
  margin-left: 50px;
  font-size: 20px;   
  p {
    font-weight: lighter; 
    text-align: justify; 
    margin-top: 25px;
    font-size: 14px;
    color: #929292;
  }
}

.ecat-service-item-header {
  margin-left: -20px; 
  padding: 16px 20px 20px; 
  font-weight: bold;
  display: inline-block;
  color: #2F2F2F;
  font-size: 15px;
}


.footer-global {
  background-color: #2F2F2F;
  color: #e7e7e7;
  font-size: 12px;
  padding: 15px 0;
  font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif;  
  font-weight: 300;
}

.btn-ga {
    background-color: #00698398;
    color: #e7e7e7;
    border-radius: 0 !important;
    font-size: 14px;
}

.homepage-slide-color-black {
    background: url(../catalog/views/default/images/bg-slider-trans.png) repeat;
    padding: 0 30px;
    display: inline-block;
    min-height: 400px;
}

.home-container-outer {
    padding: 20px;
    display: flex;
    width: 100%;
    z-index: 1;
    margin: 0 auto;
    background-color: rgb(0, 105, 131);
    input[type=search] {
      border-radius: 0;
      height: inherit;
    }
}

button.searchbutton {
    cursor: pointer;
    min-width: 74px;
    width: 15%;
    background-color: #72C7E7;
    color: rgb(59, 59, 59);
    height: 46px;
    padding: 0 8px;
    margin-left: 10px;   
    float: right;
    border: none;
    line-height: 46px;
    display: block;
    text-align: center;
    border-radius: 0;
}

.search-border-container {
    background-size: contain;
    margin-top: 5px;
    width: 100%;
    height: 10px;
}

.res-image > img {
    height: 70px;
    width: 70px;    
}

/****************************************************************************************/
/****************************************** Sidebar new *********************************/
/****************************************************************************************/

@ga-color: #006983;
@ga-color-trans3: #00698347;
@sidebar-width: 30rem;
@transition: .25s;
@btn-width: 7rem;


.searchresult{
  overflow: hidden;
}

.menu{
  width:0px;
  min-height:30%;
  background-color:@ga-color;
  position: absolute;
  left:0;
  margin-left: 10px;
  border: none;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
  .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  .list-group {
    width: @sidebar-width;
    .list-group-item {
      background-color: transparent;
      border: none;
      font-size: 12px;
      label{
        font-weight: 500;
        &.gn-facet-active {
          color: @gray-darker;
          background-color: #A33F1F;
          width: 95%;
          padding:2px;
        }
      }
    }
  }
  ul {
    margin-bottom: 20px;
    padding-left: 0;
    li{
      color: #fff;
      position: relative;
      display: block;
      padding: 0px 15px;
      margin-bottom: -1px;
      border-bottom: 1px solid #ddd;
      :hover{
        background-color: #A33F1F;
      }
      button.btn-link{
        color: #ececec;
        font-size: 11px;
        :hover, :focus, :active {
          color: inherit;
      }
      }
    }
  }
}

.menu.is-visible{
    width:19%;
    z-index: 999;
    margin-left: 10px;
    transition: width 0.5s ease-in-out;  
}

.grid-container{
  width: 100%;
}

.content-wrapper{
  width: 80%;
  margin-left:20%;
  display: inline-flex;
  box-shadow: 0px 0px 10px 0px #006983;
}

@media only screen and (max-device-width: 480px) {
  .menu.is-visible{
    width:0px;
  }
  .content-wrapper{
    width: 100%;
    margin-left:0;
    box-shadow: 0;
  }
  .new-filter{
    display: none;
  }
  .sb_container_outer {
    margin-left: 0 !important;
  }
  .flipN, .flipP {
    display: none;
  }
  .no-mob-view{
    display: none;
  }
}

.search-result-feedback {
  color: #53565a;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.result-selection{
  display: inline-flex;
  width: 100%;
  padding-bottom: 10px;
}

.editorboard {
  width: 100% !important;
  .content-wrapper{
    width: 80% !important;   
  }
  .menu{
    width:19%;
  }
  .sb_container_outer{
    width: 80%;
    margin-left: 20%;
  }
  .pagination{
    margin: 0;
    li > a {
      padding: 9px 12px;
    }
  }
}
.new-filter {
  font-size: 1rem;
  padding-left: 15px;
  transform-origin: 50% 50% 0px;
  width: 100%;
  display: inline-flex;
  #adv-1{
    width: 93%;
    background-color:#fff;
    z-index:9999;
    position: absolute;
    margin-top: 50px;
    //border-radius: 20px;
    border: 2px solid @ga-color;
    box-shadow: 4px 4px 20px @ga-color;   
  }
  p{
    font-size: 14px;
  }
  h4{
    font-size: 20px;
    padding-top: 15px;
    color: @ga-color;
    text-transform: uppercase;
  }
  h6{
    color: @ga-color;
    font-size: 18px;
  }
  .flipN{
    transform: scaleX(-1);
    transition: transform .5s linear;
  }
  .flipP{
    transform: scaleX(1);
    transition: transform .5s linear;
  } 
}

.sb_container_outer{
  width: 100%;
  margin-left: 17.3%;
  margin-top: 5px;
  height: 36px;
  background-color: @ga-color-trans3;
  .gn-any-search-input{
    width: 100%;
    display: inline-flex;
    padding: 1px;
    input[type=search] {
      border-radius:0;
      border: 0;
      float: left;
      background: #fff;
      ::-webkit-search-cancel-button {
        -webkit-appearance: searchfield-cancel-button;
      }
    }
    button {
      border-radius: 0 !important;
      width: @btn-width;
      background-color: #72C7E7;
    }
    .btn-adv {
      background: #fff;
      color: #000;
      border: 0;
      border-left: none;
      cursor: pointer;
      label{
        opacity: 0.5;
      }
    }
    label{
      margin-bottom: 0 !important;
    }
  }
  
}


.gn-search-group{
  display: inline-flex;
  min-width: 30rem;
  width: 100%;
  input[type=search] ::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
  }
  .search-input{
    padding: 10px;
  }
  .search-btn{
    margin-top: 30px;
    margin-bottom: 100px;
    right: 0;
  }
  label{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    padding-top: 5px;
    text-transform: uppercase;
    text-align: right;
  }
  button {
    border-radius: 0 !important;
    width: 70px;
  }
}

/**
 * Logo in nav bar can't be big
 */
 .gn-logo {
  max-height: 69px;
  width:180px !important;
}

.gn-logo-lg {
  width: 160px !important;
}

.gn-nav {
  padding-top: 10px;
  .title-lg {
    margin-top: 3rem;
    font: 500 1.3em Helvetica, Arial, Verdana, sans-serif;
    text-transform: uppercase;
    a{
      color: @ga-color !important;
      text-decoration: none;
    }
  }
}

.gn-logo-harvest {
  max-height: 69px;
  width:25px !important;
}
.ga-line {
    width: 100%;
    height: 4px;
    background-image: url(../catalog/views/default/images/ga-line.jpg);
    background-size: contain;
}

.user-menu{
  right: 50px;
  //float: right;
  display: inline-flex;
  //position: absolute;
  background-color: #fff;
  padding-top: 20px;
  .user-menu-item{
    font-size: 11px;
    padding-left:20px;
  }
}

.signin-btn{
  float: right;
  right: 5px;
  background-color: @ga-color;
  color: #ffffff;
  border-radius: 0 !important;
  font: 500 1.1em Helvetica, Arial, Verdana, sans-serif;
  margin-right: 35px;
  margin-top: 20px;
  &:hover{
   color: #fff; 
  }
}

.ecat-pagination{
  float: right;
  margin-right: 20px;
  display: inline-flex;
  .pagination{
    margin: 0;   
  }
}


.parent-expanded {
  
}
.parent-collapsed {
  display: none;
}

.collapsed {
  .parent-expanded {
    display: none;
  }
  
  .parent-collapsed {
    display: inline-block;
  }
}

.gn-new-facet {
  //padding-left:5px;
  width: @sidebar-width;
  h4{
    font-size: 12px;    
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;   
    border-bottom: 1px solid grey;
    padding: 1em 0 0 1em;
    height: 3.5em;
  }
}

.gn-facet-toggle{
  color: #ffffffc4;
  padding-right: 1em;
}

@media (min-width: 768px) {
  .footer-global {
      padding-bottom: 25px;
  }
}

/******************************************************************************/
/************************** Thumbnail List ************************************/
/******************************************************************************/

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

.default-list-group{
    li {
      padding: 10px;
      overflow: auto;
      .ellipsis{
        height: 35px !important;
        font-style: italic;
      }
      .gn-md-title {
        margin-top: 2px;
        overflow: hidden;
        cursor: pointer;
        h3 {
          margin-top: -7px;
          padding-left: 5px; 
          a {
            font-weight: bold;
            font-size: 15px;
            color: #23779e;
            max-height: 82px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            padding-top: 10px;
          }
          a:hover {
            color: #428bca;
            text-decoration: none;
          }
        }
      }  
      .items{
        border-bottom: 1px solid @ga-color-trans3;
        img{
          height: 100px;
          width: 100px;
        }
        .gn-md-info{
          font-size: 12px;
          padding: 7px 15px;
          span{
            font-weight: bold;
          }
        }
      }    
      /*:nth-child(odd) {
        width: 100%;
        text-align: left;
        .items{
          display: list-item;
          flex-direction: row;
        } 
      }
      :nth-child(even) {
        width: 100%;
        text-align: right;
        .items{
          display: flex;
          flex-direction: row-reverse;
        }
      }*/
    }
    
    li:hover {
      background: #eee;
      cursor: pointer;
    }
}

@media only screen and (max-device-width: 480px) {
  .content-wrapper{
    width: 100%;    
  }
  .default-list-group li .items img{
    display: none;
  }
  .default-list-group li .ellipsis {
    height: auto !important;
  }  
  .new-filter{
    display: inline;
  }
}


/******************************************************************************/
/************************** ResultView / Landing Page *************************/
/******************************************************************************/

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .gn-rv-container{
    width: 120%;
  }  
}


.gn-rv-container{
  
  padding-top:10px;
  .rv-title{
    h1{
      font-size: 20px;
      font-weight: bold;
    }
    li {
      display:inline;   
    }
    ul {
      text-align:left;   
    }
  }
  .rv-tab{
    background-color: #f1f1f1;
    //padding: 14px 16px;
    transition: 0.3s;
    .tablink{
      background-color: @ga-color;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      min-width: 19.8%;
      :hover {
        background-color: #777;
      }
    }
    .tab-items{
      padding-top: 5px;
      padding-bottom: 10px;
      border-bottom: 1px rgb(173, 173, 173) dashed;
      label{
        font-size: 12px;
      }
      b{
        font-size: 13px;
      }
      p{
        font-size: 13px;
      }
    }
    .tab-content {
      .tab-pane{
        padding: 10px;
      }
    }
    .nav-tabs {
      font-weight: 600;
      li.active {
        a, a:hover, a:focus{
          background-color: #f1f1f1;
          border: 1px solid #f1f1f1 !important;
          color: #2F2F2F;
        }
      }
      li {
        a {
          border-radius: 0 !important;
          text-align: center;
          color: #f1f1f1;
        }
        a:hover, a:focus{//same as li.active
          background-color: #f1f1f1;
          border: 1px solid #f1f1f1 !important;
          color: #2F2F2F;
        }        
      }
     
    }
    
  }
  .rv-action-menu{
    padding: 10px;
  }
}

.btn-twitter{
  color: #fff;
  background-color: #1da1f2;
}
.btn-facebook{
  color: #fff;
  background-color: #3b5998;
}
.btn-linkedIn{
  color: #fff;
  background-color: #0077B5;
}
.btn-share{
  padding-left: 3px;
}

.item-case{
  text-transform: capitalize;
}

.subheader {
  font-style: italic;
  font-weight: bold;
  font-size: 17px;
  padding-top: 15px;
  padding-bottom: 12px;
}

.dt-picker-adv{
  .form-control, .input-group-addon{
    border-radius: 0 !important;
  }
  
}

.profile-info{
  position: absolute;
  top: 25px;
  right: 100px;
  min-width: 200px;
  text-transform: UPPERCASE;
  font-size: 11px;
  font-weight: bold;
  p{
    margin: 0px !important;
  }
}

.fa-5{
  font-size: 1.5em;
}
